<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to read Sharpe Ratio?"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Sharpe ratio is a well-known and well-reputed measure of risk-adjusted return on an investment or portfolio. When analyzing the Sharpe ratio, the higher the value, the more excess return investors can expect to receive for the extra volatility they are exposed to by holding a riskier asset."
                android:textAlignment="textStart"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to read MACD?"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moving Average Convergence Divergence (MACD) is a trend-following momentum indicator that shows the relationship between two moving averages of a security’s price. A possible buy signal is generated when the MACD (Red line) crosses above the signal line(White Line). When the MACD crosses below the signal line, then a possible sell signal is generated."
                android:textAlignment="textStart"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to read Bollinger Bands?"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bollinger Bands consist of a center line and two price channels (bands) above and below it. The center line is an exponential moving average; the price channels are the standard deviations of the stock being studied. The bands will expand and contract as the price action of an issue becomes volatile (expansion) or becomes bound into a tight trading pattern (contraction). A trader might buy when the price has fallen below the lower Bollinger Band. Similarly, a trader might sell when the price has fallenabove upper Bollinger Band."
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>